PORT = 8001

# Database Credentials
DB_HOST=localhost
DB_USER=dev
DB_PASSWORD=thuc
DB_NAME=ticket-booking-dthuc
DB_PORT=3306
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=24h
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRES_IN=7d