PORT=8005
DB_HOST=localhost
DB_PORT=3306
DB_USER=dev
DB_PASSWORD=thuc
DB_NAME=ticket-booking-dthuc
AUTH_SERVICE_URL=http://localhost:8001
EVENT_SERVICE_URL=http://localhost:8003
VENUE_SERVICE_URL=http://localhost:8004
